ws01/ws01/pages/workshop/ContainerWS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ws01.pages.workshop.ContainerWS">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!-- PANEL 1 -->

        <ContentView
            Grid.Row="0"
            IsVisible="True" BackgroundColor="White" x:Name="MainView">
        </ContentView>


        <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,-10,-20,-17" Grid.Column="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap1" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image x:Name="tab_home_icon_selected" IsVisible="True" Source="mHome.png" HeightRequest="35" WidthRequest="22" Margin="0,0,0,-2" />
                
            </StackLayout>


            <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,-10,-20,-17" Grid.Column="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap2" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image x:Name="tab_scan_icon_unselected"  Source="mChat.png" HeightRequest="35" WidthRequest="22" Margin="0,0,0,-2" />
                

            </StackLayout>

            <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,-10,-20,-17" Grid.Column="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap3" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image x:Name="tab_search_icon_unselected" Source="mOrder.png" HeightRequest="35" WidthRequest="22" Margin="0,0,0,-2" />
                
            </StackLayout>


            <!--<StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,-10,-20,-17" Grid.Column="3">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap4" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image x:Name="tab_music_icon_unselected" Source="icon.png" HeightRequest="22" WidthRequest="22" Margin="0,0,0,-2" />
                
            </StackLayout>-->

        </Grid>

    </Grid>
</ContentPage>