ws01/ws01/pages/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ws01.pages.login" BackgroundImage="bkdef.png" >
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Image x:Name="imglogo" Source="logo.png" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" MinimumHeightRequest="300"></Image>

              <!--  <Image x:Name="imgEmail" Source="email.png" MinimumWidthRequest="300" MinimumHeightRequest="300"
                       Grid.Row="3" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand"></Image>-->
                <Image x:Name="imgMobile" Source="mobile.png" MinimumWidthRequest="300" MinimumHeightRequest="300"
                       Grid.Row="4" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand"></Image>
                <!--<Entry x:Name="txtId"  Placeholder="" Grid.Row="3" Grid.ColumnSpan="2" MinimumWidthRequest="100" HorizontalTextAlignment="Center" Keyboard="Email"></Entry>-->
                <!-- <Entry x:Name="txtEmail"  Placeholder="البريد الالكتروني" Grid.Row="3" Grid.ColumnSpan="2" MinimumWidthRequest="100" HorizontalTextAlignment="Center" Keyboard="Email"></Entry>-->
                <Entry x:Name="txtMobile"  Placeholder="رقم الجوال-05xxxxxxxx"  Grid.Row="4" Grid.ColumnSpan="2"   MinimumWidthRequest="100" HorizontalTextAlignment="Center" Keyboard="Telephone"></Entry>
                
                <Image x:Name="btnStart" Source="start.png"
                       Grid.Row="5" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped_StartAsync"  />
                    </Image.GestureRecognizers>
                </Image>
                
                <Image x:Name="btnWS" Source="wsbtn.png"
                       Grid.Row="6" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_TappedAsync"  />
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="او اضغط هنا لتسجيل حساب جديد - او عن طريق" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped_registAsync"  />
                    </Label.GestureRecognizers>

                </Label>

                <Image x:Name="btnFacebook" Source="facebook.png"
                       Grid.Row="8" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped_face"  />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="btnGoogle" Source="google.png"
                       Grid.Row="8" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start"> 
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped_google"  />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>