ws01/ws01/pages/placeorder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ws01.pages.placeorder"  BackgroundImage="bkpicker" >
    <ContentPage.Content>
        <StackLayout Padding="25">
            <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry x:Name="enissue" Placeholder="وصف المشكلة" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2" Grid.Row="2" WidthRequest="500" HeightRequest="500" MinimumHeightRequest="500" MinimumWidthRequest="500" HorizontalTextAlignment="End"></Entry>
                <Image x:Name="PhotoImage" Grid.Row="5" Grid.Column="1"/>
                <Image x:Name="btnCamera" Source="camerabtn.png"
                       Grid.Row="4" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped_1"      />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="btnstudio" Source="galleryico.png"
                       Grid.Row="4" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped_2"      />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="img1" Grid.Row="4" Grid.Column="0"></Image>


                <Image x:Name="btnStart" Source="sendrequest.png"
                       Grid.Row="6" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_TappedAsync"  />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>